# JavaLearningCodes

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/main/groovy/: HelloWorld.groovy
src/main/java/onion/basic/collection/: Student1.java  Student2.java  StudentComparator.java  TestList.java  TestMap.java  TestQueue.java  TestSet.java
src/main/java/onion/basic/date/: TestDate.java
src/main/java/onion/basic/io/: TestFile.java  TestFileOperation.java  TestStream.java
src/main/java/onion/basic/oop/: Testinheritance1.java
src/main/java/onion/basic/proxy/: DynamicProxyTest.java  HelloWorld.java  HelloWorldImpl.java  LoggerHandler.java
src/main/java/onion/basic/reflection/: Car.java  TestReflection.java
src/main/java/onion/basic/security/: TestBase64.java
src/main/java/onion/basic/string/: TestStringAPI.java  TestStringBasic.java  TestStringBytes.java  TestStringCompare.java
src/main/java/onion/basic/thread/: OperateFile.java  TestThread.java  TestThread2.java
src/main/java/onion/basic/thread/base/: OperateFile.java  TestThread.java
src/main/java/onion/basic/thread/join/: MainThread.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/onion/basic/thread/juc/: CallableFutureTest.java  RunnableTest.java
src/main/java/onion/basic/thread/juc/latch/: Boss.java  LatchDemo.java  Worker.java
src/main/java/onion/basic/thread/tclass/: OperateFile.java  T1.java  T2.java
src/main/java/onion/basic/thread/threadlocal/: Customer.java  LocalThreadTest.java  NormalThreadTest.java
src/main/java/onion/basic/thread/wait/: Clerk.java  Consumer.java  Producer.java  ProducerConsumerDemo.java
src/main/java/onion/jvm/: HeapOutOfMemoryError.java
src/main/java/onion/open/castor/: Address.java  CustomerVO.java  TestCastor.java
src/main/java/onion/open/cglib/: BookService.java  BookServiceProxy.java  TestDynamicProxy.java
src/main/java/onion/open/hibernate/: TestHibernate.java
src/main/java/onion/open/hibernate/entity/: Group.java  IdInfo.java  Role.java  User.java
src/main/java/onion/open/hibernate/orm/: Group.java  User.java
src/main/java/onion/open/jetty/: StartJettyServer.java
src/main/java/onion/open/log/: TestLogback.java  logback-readme.md
src/main/java/onion/open/poi/: ExcelReader.java  TestPOI.java  poi-test.numbers  poi-test.xls  poi-test.xlsx
src/main/java/onion/open/spring/db/: TestTemplate.java  UserJdbcDAO.java
src/main/java/onion/open/spring/ioc/: Client.java  ClientManager.java  CoorperationClient.java  PersonalClient.java  TestIoC.java
src/main/java/onion/open/spring/properties/: PropertiesLoader.java  TestPropertiesLoader.java
src/main/java/onion/open/spring/service/: ProductEndpoint.java  ProductEndpointImpl.java
src/main/java/onion/open/spring/service/vo/: BaseVO.java  ProductInfoRequest.java  ProductInfoResponse.java
src/main/java/onion/open/springmvc/controller/: HelloWorldAnnotationController.java  HelloWorldController.java
src/main/java/skullzero/java/basic/collection/: Student1.java  Student2.java  StudentComparator.java  TestList.java  TestMap.java  TestQueue.java  TestSet.java
src/main/java/skullzero/java/basic/date/: TestDate.java
src/main/java/skullzero/java/basic/io/: TestFile.java  TestFileOperation.java  TestStream.java
src/main/java/skullzero/java/basic/oop/: Testinheritance1.java
src/main/java/skullzero/java/basic/reflection/: Car.java  TestReflection.java
src/main/java/skullzero/java/basic/string/: TestStringAPI.java  TestStringCompare.java
src/main/java/skullzero/java/basic/thread/: CreateTickets.java  OperateFile.java  TestThread.java
src/main/java/skullzero/java/jvm/: HeapOutOfMemoryError.java
src/main/java/skullzero/java/open/cglib/: BookService.java  BookServiceProxy.java  TestDynamicProxy.java
src/main/java/skullzero/java/open/spring/boot/: FirstSpring.java
src/main/java/skullzero/java/spring/boot/: FirstSpring.java
src/main/resources/: applicationContext.xml  connection.properties  hibernate.cfg.xml  hibernate.reveng.xml  logback.xml
src/main/resources/castor/: CustomerData.xml  CustomerVO-Marshall-mapping.xml  CustomerVO-Unmarshall-mapping.xml
src/main/resources/db_dump/: Dump20180114_H2.sql
src/main/resources/mysql_dump/: Dump20160807.sql
src/main/resources/service/: onion-cxf.xml  onion-product-context.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  hello2.jsp
src/skullzero/java/basic/date/: TestDate.java
src/skullzero/java/basic/io/: FileNameReader.java
